# Ultracom

./: .gitignore  README.md  SeleniumTask.sln
SeleniumTask/: SeleniumExecutor.cs  SeleniumExecutorExtension.cs  SeleniumTask.csproj
SeleniumTask.Tests/: BaseSeleniumTest.cs  SeleniumTask.Tests.csproj  Tests.cs
SeleniumTask/resources/__files/: index.html  scripts.js  styles.css
